FreeBSD_release {
    url = "pkg+https://pkg.freebsd.org/${ABI}/release_${VERSION_MINOR}";
    mirror_type = "srv";
    signature_type = "fingerprints";
    fingerprints = "/usr/share/keys/pkg";
    enabled = no;
}
FreeBSD_quarterly {
    url = "pkg+https://pkg.freebsd.org/${ABI}/quarterly";
    mirror_type = "srv";
    signature_type = "fingerprints";
    fingerprints = "/usr/share/keys/pkg";
    enabled = no;
}
FreeBSD {
    url = "pkg+https://pkg.freebsd.org/${ABI}/latest";
    mirror_type = "srv";
    signature_type = "fingerprints";
    fingerprints = "/usr/share/keys/pkg";
    enabled = yes;
}
# Installation DVD pkg repo
FreeBSD_install_cdrom: {
  url = "file:///dist/packages/${ABI}";
  mirror_type = "none";
  enabled: no;
}
FreeBSD_poudriere_http: {
  url = "http://pkg.internal/pkg/${VERSION_MAJOR}-${VERSION_MINOR}-R-amd64-default";
  enabled: yes;
}
FreeBSD_poudriere_fs: {
  url = "file:///usr/local/poudriere/data/packages/14-3-R-amd64-default/.latest";
  mirror_type = "none";
  enabled: no;
}
FreeBSD_usr_pkg: {
  url = "file:///usr/local/share/pkg/repo";
  mirror_type = "none";
  enabled: no;
}
