FreeBSD-kmods {
    url = "pkg+https://pkg.freebsd.org/${ABI}/kmods_latest_${VERSION_MINOR}";
    mirror_type = "srv";
    signature_type = "fingerprints";
    fingerprints = "/usr/share/keys/pkg";
    enabled = yes;
}
FreeBSD-kmods_quarterly {
    url = "pkg+https://pkg.freebsd.org/${ABI}/kmods_quarterly_${VERSION_MINOR}";
    mirror_type = "srv";
    signature_type = "fingerprints";
    fingerprints = "/usr/share/keys/pkg";
    enabled = no;
}
FreeBSD-kmods_latest {
    url = "pkg+https://pkg.freebsd.org/${ABI}/kmods_latest";
    mirror_type = "srv";
    signature_type = "fingerprints";
    fingerprints = "/usr/share/keys/pkg";
    enabled = no;
}
