FreeBSD-base {
    url = "pkg+https://pkg.freebsd.org/${ABI}/base_release_${VERSION_MINOR}";
    mirror_type = "srv";
    signature_type = "fingerprints";
    fingerprints = "/usr/share/keys/pkg";
    enabled = yes;
}
FreeBSD-base_weekly {
    url = "pkg+https://pkg.freebsd.org/${ABI}/base_weekly";
    mirror_type = "srv";
    signature_type = "fingerprints";
    fingerprints = "/usr/share/keys/pkg";
    enabled = no;
}
FreeBSD-base_latest {
    url = "pkg+https://pkg.freebsd.org/${ABI}/base_latest";
    mirror_type = "srv";
    signature_type = "fingerprints";
    fingerprints = "/usr/share/keys/pkg";
    enabled = no;
}
