# Configuration file for adduser(8).
# NOTE: only *some* variables are saved.
# Last Modified on Tue Oct 15 07:10:37 UTC 2024.

defaultHomePerm=755
defaultLgroup=
defaultclass=
defaultgroups="wheel operator video network"
passwdtype=random
homeprefix=/home
defaultshell=/usr/local/bin/bash
udotdir=/usr/share/skel
msgfile=/etc/adduser.msg
disableflag=
uidstart=1100
